In [53]:
import pandas as pd
marks = pd.read_csv('https://media-doselect.s3.amazonaws.com/generic/9B3V5Bvxn7pXebB3jOOPaoOJ1/marks.csv')
marks.head(4)

   Prefix  Assignment  Tutorial  Midterm  TakeHome  Final
0       5       57.14     34.09    64.38     51.48  52.50
1       8       95.05    105.49    67.50     99.07  68.33
2       8       83.70     83.17    30.00     63.15  48.89
3       7       81.22     96.06    49.38    105.93  80.56

In [54]:
(marks.isnull().sum()>0).sum()

5

In [55]:
null_rows = marks[marks.isnull().any(axis=1)]
null_rows

    Prefix  Assignment  Tutorial  Midterm  TakeHome   Final
7        7       72.85     86.85    60.00       NaN   56.11
11       6       86.26       NaN      NaN     87.59   77.50
12       8       97.16       NaN      NaN     93.52   63.33
13       7       91.28       NaN      NaN     99.81   92.22
14       8       84.80       NaN      NaN     16.91   35.83
20       8       63.40     86.21    63.12     72.78     NaN
23       7       80.44     90.20      NaN     91.48   72.22
24       7       53.36     82.01      NaN    102.59   56.39
25       6       91.28     95.24      NaN     97.59   92.78
26       8       82.45     86.65      NaN     85.56   89.17
38       6       90.74     89.64    61.25     90.00     NaN
43       7       86.26       NaN      NaN       NaN   82.22
44       6       57.14       NaN      NaN       NaN   55.83
45       7       93.83       NaN      NaN       NaN   45.56
46       8       68.95       NaN      NaN       NaN   65.28
47       8       85.01       NaN      NaN       NaN   72.22
48       8       95.90       NaN      NaN       NaN  102.22
60       8       71.79    102.87    41.88     24.77     NaN
73       7         NaN       NaN      NaN       NaN     NaN
90       8         NaN       NaN      NaN       NaN     NaN

In [58]:
marks = marks[marks.isnull().sum(axis=1) != 5]
print(marks.isnull().sum())

Prefix         0
Assignment     0
Tutorial      10
Midterm       14
TakeHome       7
Final          3
dtype: int64

In [43]:
Prefix         0
Assignment     0
Tutorial      10
Midterm       14
TakeHome       7
Final          3

SyntaxError: invalid syntax (3717343718.py, line 1)